<?php 

$style = (new lessc)->compile(file_get_contents(
	ASSETS_PATH.'stylesheets/email/email.less'
));

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{{$subject}}</title>
		<style>{{$style}}</style>
	</head>
	 
	<body bgcolor="#F0F0F0">

		<!-- body -->
		<table class="body-wrap">
			<tr>
				<td class="container" bgcolor="#FFFFFF">
					<div class="content">
						<table>
							<tr><td align="center" id="header">
								@include('emails.partials.header')
							</td></tr>
							<tr><td>
								{{$view}}
							</td></tr>
						</table>
					</div>				
				</td>
			</tr>
		</table>

		<!-- footer -->
		<table class="footer-wrap">
			<tr>
				<td class="container">
					<div class="content">
						<table><tr><td align="center">
							@include('emails.partials.footer')
						</td></tr></table>
					</div>
				</td>
			</tr>
		</table>

	</body>

</html>
