<?php 
$successCount  = Config::get('unflr.referralsCountForSuccess'); 
$referralCount = $user['referral_count'];
?>

<h1>
	{{__('%d / %d sign-ups', $referralCount, $successCount)}}
</h1>

<p>
	{{__(
		'Get %d of your friends to sign up. Keep sharing the link below:',
		($successCount - $referralCount)
	)}}
</p>

<p style="font-size: 16px;">
	{{uHelpers::emailLink('?ref='.$user['referral_code'])}}
</p>

{{uHelpers::emailPrimaryLink(
	uHelpers::fbSharerReferral($user['referral_code']), 
	__('Share on Facebook')
)}}
